apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: devops-frontend
  namespace: frontend
spec:
  chart:
    spec:
      version: v0.0.1
  values:
    image:
      tag: v0.0.1
    replicaCount: 1
